{
  "name": "guessword-native-app",
  "version": "1.0.0",
  "description": "A React Native word guessing game built with Expo using atomic design principles and Material UI components",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:all": "eas build --platform all --profile production",
    "build:preview": "eas build --platform android --profile preview",
    "build:status": "eas build:list"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "base-64": "^1.0.0",
    "expo": "~53.0.13",
    "expo-font": "^13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-base64": "^0.2.1",
    "react-native-crypto-js": "^1.0.0",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "word-game",
    "guessing-game",
    "atomic-design",
    "material-ui",
    "mobile-app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "private": true
}
